<html>
    <head>
        <title>Béla Ghosh</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div id="navBar">
            <!--<div id="title">Béla Ghosh</div>-->
            <a class="navLink" href="html/about.html">About</a>
            <a class="navLink">Published</a>
            <a class="navLink" href="html/pdfLibrary.html">Pirate Bay</a>
            <a class="navLink">Use This Photo If I Go Missing</a>
        </div>
    </body>
</html>
