<html>
    <head>
        <title>Béla Ghosh</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="../css/style.css">
        <link type="text/css" rel="stylesheet" href="../css/about.css">
    </head>
    <body>
        <p id="about">hello! I'm béla ghosh. I'm a writer and waitress working
            in north philly, and a student of religion at temple university. I 
            am currently working as the editorial intern for bedfellows magazine
            , a biannual literary magazine that houses poetry about desire & 
            intimacy. I write within the spaces of poetry and academic writing, 
            and have been recognized by villanova university 
            <a href="gender.html">gender</a> studies conference and the greater 
            philadelphia philosophy consortium for 
            essays examining trauma, the soteriology of pain, and transfeminism.
            with eric hart, I conduct the magazine operations within community 
            service press, a independent platform that helps diy writers and 
            musicians publish printed matter, cassette tapes, and express 
            nostalgia for digital relics gone by. I also co-edit civic tv, a 
            zine that publishes contemporary art and writing that investigates 
            antimonian and transgressive religious thought. both of these 
            projects will be public in 2021! my poetry isn't too good but I am 
            very worried about it, so look through parted fingers, please!!
            you're very kind for stopping by my website, and for that I owe you 
            a <a href="debt.html">debt</a> of pretty much anything you can ask 
            of me through email. if you're going to poke fun at me 
            <a href="http://punchamonet.gallery/">don't poke too hard</a> but 
            I'll understand if you do, okay!
        </p>
    </body>
</html>
