<html>
    <head>
        <title>Béla Ghosh</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="../css/style.css">
        <link type="text/css" rel="stylesheet" href="../css/debt.css">
    </head>
    <body>
        <div id="content">
            Power of Denial: Buddhism, Purity, and Gender by Bernard Faure
            <p style="margin-left: 50px;">
                <i>
                    “The Buddha said, “In this world our parents are closest to 
                    us. Without parents we would not be born. We are lodged in 
                    our mother’s womb for ten months, and when the time is ready
                    , the child is born and falls on the mat.... When he is 
                    hungry and needs food, only the mother will suckle him. When
                    the mother is hungry, she swallows her bitterness and gives 
                    out sweet words; she allows the baby to sleep in a dry place
                    while she herself occupies the wet spot. Only the father 
                    will love him, only the mother will nurture him. . . . Vast 
                    and boundless indeed is the love of a mother for her child. 
                    How can one repay such a loving mother?”
                </i>
            </p>     
            On the whole, however, Buddhism downplayed the role of the father. 
            By emphasizing the pivotal mother-son relationship and providing 
            ideological support—against Confucian etiquette and patriarchal 
            conceptions of motherhood—for what Margery Wolf has described as the
            “uterine family,” Buddhism was properly encouraging a form of 
            “incest” (in the etymological sense according to which incestus is 
            the antonym of castus, “educated,” “who conforms to rules and 
            rites”).29 Wolf concludes that “the structurally ‘troubled’ reality 
            of the Chinese family is due to the friction between the patrilineal
            interests and the uterine family’s.” 30 Likewise, Cole argues that 
            “the uterine family” of mother and son found a voice with the 
            emergence of Buddhist-style filial piety.31 In a sense, Mulian can 
            be seen as a spokesman for uterine family dynamics, and all he did, 
            when saving his mother, was repay the “milk-debt.”32 Significantly, 
            much of Chinese Buddhist discourse revolves around such notions as 
            birth-debt and milk-debt and displays a fairly explicit mother-son 
            eroticism.33 The image of lactation, in particular, became a 
            prominent motif in Buddhist images of motherhood. For instance, when
            Ma¯ya understands that the Buddha is coming to visit her in her 
            heavenly abode, she spontaneously begins to lactate. The milk pours 
            into the Buddha’s mouth, albeit from a distance. When Ma¯ya sees 
            that she is again suckling her son, she goes into raptures of 
            delight that “shake heaven and earth.”34 The motif of motherly milk 
            as proof of kinship is a recurrent one in tales of miraculous birth.
            35 In the Konjaku monogatari shu¯, for instance, we find the story 
            of the consort of King Pan˜ cala, who gives birth to five hundred 
            eggs. Later on, these eggs hatch into five hundred boys, who 
            recognize their mother when she presses her breast and milk spurts 
            into each of their mouths.36Maternal milk not only provided 
            nourishment for the child; as “transformed yin blood,” it was also 
            believed to transmit genetic characteristics.37 The emphasis on 
            breast milk, with its erotic connotations, also represents a radical
            expansion of traditional conceptions of filial piety. Lactation is 
            no longer perceived as a simple physiological fact, but is now 
            construed as a miraculous event revealing the karmic bonds between 
            mother and son or as as intentional sacrifice on the mother’s part. 
            The Su¯tra on the Filial Son, for instance, elaborates in 
            significant fashion on traditional cliche´s about the 
            self-sacrificing mother: “She was so completely sincere [in her 
            caring for her child], even to the point that she turned her blood 
            into milk.”38 The theme of the milk-debt, described in the Chinese 
            context by Cole, was also found in Japan, as shown by the following 
            verse attributed to the priest Gyo¯ ki: “If I do not now repay / My 
            obligations to my mother / Who nursed me with her abundant breasts /
            Then when shall I? / For the years fly by as quickly / As the 
            passing of one short night.”39 Above all, a mother’s milk symbolized
            her love. Yet this very physical maternal imagery could sometimes 
            lead to a kind of regressive fixation. In the Nihon ryo¯iki, for 
            instance, we are told of an adult son who, as he was dying from a 
            fatal disease, said: “It will prolong my life if I drink my mother’s
            milk.” The mother consented to his desire. Sucking her breast, he 
            lamented, saying, “I am abandoning the sweet milk of my mother and 
            dying!” and breathed his last.40PAY YOUR MILK DEBT: CLICK HERE
        </div>
    </body>
</html>
