<html>
    <head>
        <title>Béla Ghosh</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="../css/style.css">
        <link type="text/css" rel="stylesheet" href="../css/pdfLibrary.css">
    </head>
    <body>
        <table id="content">
            <tr class="row">
                <td>
                    <img class="thumbnail" src="../images/flwr.png">
                </td>
                <td>
                    <a class="pdfLink" href="../pdfs/haraway_cyborg.pdf" 
                       target="_blank">SHE'S ARTIFICIAL, PARTIAL, 
                        CONFLICTING AND COMPLETELY WITHOUT INNOCENCE! DOCTORS 
                        HATE HER!
                    </a>
                </td>
            </tr>
            <tr class="row">
                <td>
                    <img class="thumbnail" src="../images/flwr.png">
                </td>
                <td>
                    <a class="pdfLink" href="../pdfs/against_nature.pdf" 
                       target="_blank">REJECT THE NATURAL ORDER WITH THESE 6 
                        EASY STEPS!!
                    </a>
                </td>
            </tr>
            <tr class="row">
                <td>
                    <img class="thumbnail" src="../images/flwr.png">
                </td>
                <td>
                    <a class="pdfLink" href="../pdfs/automatic_drawing.pdf" 
                       target="_blank">OUT OF THE FLESH OF OUR MOTHERS COME 
                        DREAMS AND MEMORIES OF GODS!
                    </a>
                </td>
            </tr>
            <tr class="row">
                <td>
                    <img class="thumbnail" src="../images/flwr.png">
                </td>
                <td>
                    <a class="pdfLink" href="../pdfs/oven_ready_chaos.pdf" 
                       target="_blank">NOTHING IS TRUE! EVERYTHING IS 
                        PERMITTED! JUST DO SOMETHING!
                    </a>
                </td>
            </tr>
            <tr class="row">
                <td>
                    <img class="thumbnail" src="../images/flwr.png">
                </td>
                <td>
                    <a class="pdfLink" href="../pdfs/bataille_blue_of_noon.pdf" 
                       target="_blank">ODD TRICK DESTROYS ERECTILE 
                    DYSFUNCTION!
                </a>
                </td>
            </tr>
            <tr class="row">
                <td>
                    <img class="thumbnail" src="../images/flwr.png">
                </td>
                <td>
                    <a class="pdfLink" href="https://docs.google.com/document/d/1NSMNJBshcK9uNDizqQnL8Sk-YgQB5wCi5n_OWobbaus/edit" 
                       target="_blank">DO <i>THIS</i> BEFORE LEAVING EARTH'S 
                        POPULATION WRITHING AND YEARNING
                    </a>
                </td> 
            </tr>
        </table>
    </body>
</html>
